# android-sample-paging

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/santimattius/paging/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/santimattius/paging/: MainActivity.kt  PagingApplication.kt
app/src/main/java/com/santimattius/paging/data/data/: DomainDataMapper.kt
app/src/main/java/com/santimattius/paging/data/datasources/: TvPagingSource.kt
app/src/main/java/com/santimattius/paging/data/datasources/factory/: TvPagingSourceFactory.kt
app/src/main/java/com/santimattius/paging/data/repositories/: TvShowRepository.kt  TvShowRepositoryImpl.kt
app/src/main/java/com/santimattius/paging/data/source/: TvPagingSource.kt
app/src/main/java/com/santimattius/paging/di/: Modules.kt
app/src/main/java/com/santimattius/paging/domain/: Tv.kt
app/src/main/java/com/santimattius/paging/domain/entities/: Tv.kt
app/src/main/java/com/santimattius/paging/domain/repositories/: TvShowRepository.kt
app/src/main/java/com/santimattius/paging/domain/usescases/: GetPopularTvShows.kt
app/src/main/java/com/santimattius/paging/ui/: ImageViewExtensions.kt  MainActivity.kt  PopularTvShowsFragment.kt  PopularTvShowsViewModel.kt
app/src/main/java/com/santimattius/paging/ui/activities/: MainActivity.kt
app/src/main/java/com/santimattius/paging/ui/adapter/item/: PopularTvShowUiModel.kt  PopularTvShowsAdapter.kt  PopularTvShowsViewHolder.kt  TvDiff.kt
app/src/main/java/com/santimattius/paging/ui/adapter/load/: PagingStateAdapter.kt  PagingStateViewHolder.kt
app/src/main/java/com/santimattius/paging/ui/components/: Components.kt  Shimmer.kt
app/src/main/java/com/santimattius/paging/ui/fragments/: PopularTvShowsFragment.kt
app/src/main/java/com/santimattius/paging/ui/screen/: HomeScreen.kt  PopularTvShowUiModel.kt  PopularTvShowsViewModel.kt
app/src/main/java/com/santimattius/paging/ui/state/: State.kt
app/src/main/java/com/santimattius/paging/ui/style/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/santimattius/paging/ui/viewmodels/: PopularTvShowUiModel.kt  PopularTvShowsViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_photo.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_popular_tv_shows.xml  item_paging_state.xml  item_popular_tv_show.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/santimattius/paging/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
moviedb/: build.gradle
moviedb/src/androidTest/java/com/santimattius/moviedb/: ExampleInstrumentedTest.kt
moviedb/src/main/: AndroidManifest.xml
moviedb/src/main/java/com/santimattius/moviedb/: TheMovieDbClient.kt  TheMovieDbClientImpl.kt
moviedb/src/main/java/com/santimattius/moviedb/extensions/: Extensions.kt
moviedb/src/main/java/com/santimattius/moviedb/interceptors/: RequestInterceptor.kt
moviedb/src/main/java/com/santimattius/moviedb/network/model/: Movie.kt  Response.kt  Tv.kt
moviedb/src/main/java/com/santimattius/moviedb/network/service/: MoviesService.kt  TvService.kt
moviedb/src/test/java/com/santimattius/moviedb/: ExampleUnitTest.kt
