// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext {
        kotlin_version = '1.5.21'
        core_ktx_version = '1.6.0'
        appcompat_version = '1.3.1'
        constraint_layout_version = '2.0.1'
        lifecycle_extensions_version = '2.2.0'
        viemodels_ktx_version = '2.3.1'
        retrofit_version = '2.6.2'
        glide_version = '4.12.0'
        support_legacy_v4 = '1.0.0'
        retrofit_coroutines_adapter_version = '0.9.2'
        moshi_version = '1.9.0'
        kotlin_coroutines_version = '1.3.8'
        koin_version = '2.1.5'
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}