// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext {
        gradle_version = '7.1.2'
        kotlin_version = '1.6.10'
        core_ktx_version = '1.7.0'
        appcompat_version = '1.4.1'
        fragment_version = "1.4.1"
        constraint_layout_version = '2.1.3'
        lifecycle_extensions_version = '2.2.0'
        viemodels_ktx_version = '2.4.1'
        retrofit_version = '2.9.0'
        coil_version = '2.0.0-rc03'
        support_legacy_v4 = '1.0.0'
        retrofit_coroutines_adapter_version = '0.9.2'
        moshi_version = '1.9.0'
        kotlin_coroutines_version = '1.5.2'
        koin_version = '3.2.0-beta-1'
        ui_compose_version = '1.2.0-alpha07'
        compiler_compose_version = '1.0.1'
        activity_compose_version = '1.4.0'
        material_compose_version = '1.0.1'

        core_ktx_version = '1.7.0'
        appcompat_version = '1.4.1'
        material_version = '1.5.0'
    }

    repositories {
        google()
        jcenter()
        mavenCentral()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}