// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext {
        gradle_version = '4.2.2'
        kotlin_version = '1.5.10'
        core_ktx_version = '1.6.0'
        appcompat_version = '1.3.1'
        fragment_version = "1.3.6"
        constraint_layout_version = '2.1.0'
        lifecycle_extensions_version = '2.2.0'
        viemodels_ktx_version = '2.3.1'
        retrofit_version = '2.6.2'
        coil_version = '1.3.2'
        support_legacy_v4 = '1.0.0'
        retrofit_coroutines_adapter_version = '0.9.2'
        moshi_version = '1.9.0'
        kotlin_coroutines_version = '1.5.0'
        koin_version = '3.1.2'
        ui_compose_version = '1.0.1'
        compiler_compose_version = '1.0.1'
        activity_compose_version = '1.3.1'
        material_compose_version = '1.0.1'
    }

    repositories {
        google()
        jcenter()
        mavenCentral()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}