apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

def localProperties = new Properties()
localProperties.load(new FileInputStream(rootProject.file("local.properties")))

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.santimattius.paging"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField "String", "API_KEY", localProperties['apiKey']
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }

    composeOptions {
        kotlinCompilerExtensionVersion '1.0.0'
        kotlinCompilerVersion '1.5.10'
    }

    buildFeatures {
        compose true
    }

    buildTypes {

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    //modules
    implementation project(path: ':moviedb')

    //ui
    implementation "androidx.core:core-ktx:$core_ktx_version"
    implementation "androidx.appcompat:appcompat:$appcompat_version"
    implementation "androidx.fragment:fragment-ktx:$fragment_version"
    implementation "androidx.constraintlayout:constraintlayout:$constraint_layout_version"
    implementation "androidx.legacy:legacy-support-v4:$support_legacy_v4"

    //compose
    implementation "androidx.compose.ui:ui:$ui_compose_version"
    implementation "androidx.compose.ui:ui-tooling:$ui_compose_version"
    implementation "androidx.compose.compiler:compiler:$compiler_compose_version"
    implementation "androidx.compose.material:material:$material_compose_version"
    implementation "androidx.activity:activity-compose:$activity_compose_version"

    //lifecycle
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$viemodels_ktx_version"
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_extensions_version"

    //glide version
    implementation "io.coil-kt:coil-compose:$coil_version"

    //retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-moshi:$retrofit_version"
    implementation "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:$retrofit_coroutines_adapter_version"

    //moshi
    implementation "com.squareup.moshi:moshi:$moshi_version"
    implementation "com.squareup.moshi:moshi-kotlin:$moshi_version"

    //coroutine
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlin_coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlin_coroutines_version"

    //paging
    def paging_version = "1.0.0-alpha12"
    implementation "androidx.paging:paging-compose:$paging_version"

    // Koin for Android
    implementation "io.insert-koin:koin-android:$koin_version"

}